<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<title>Sản phẩm bán chạy</title>
<style>
    * {
        box-sizing: border-box;
    }
    body, html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .banner {
        background-color: rgb(241, 218, 217);
        max-width: 100%;
    }
    /* search */
    .search-wrapper, .email-field {
        position: relative;
        margin-top: 30px;
        margin-left: 15px;
        border-radius: 30px;
        overflow: hidden;
        height: 43px;
        border: 2px solid rgb(210, 115, 113)
    }
    .search-input, .email-input {
        border: none;
        padding: 5px 10px;
        font-size: 20px;
        color: #666;
        width: 100%;
    }
    .search-input:focus, .email-input:focus {
        outline: none;
        box-shadow: none;
    }
    .search-button, .submit-button {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border: none;
        background-color: #E8A5A5;
        padding: 0 30px;
        transition: background-color 0.3s;
    }
    .search-button:hover, .submit-button:hover {
        background-color: #d89393;
    }
    .search-icon {
        color: white;
        font-size: 15px;
    }
        @media (max-width: 500px) {
            .hide-placeholder::placeholder {
                color: transparent;
            }
        }
    /* phonecontainer, login container */
    .phone-container, .login-container {
        margin-top: 30px;
        margin-left: 0px;
        text-align: center;
    }
    .phone-container i, .login-container i {
        color: rgb(213, 153, 158);
        font-size: 38px;
        transform: rotateY(180deg);
    }
    .login-container a, .login-cont a{
        text-decoration: none;
        color: black;
    }
    /* phone cont, login cont */
    .phone-cont, .login-cont {
        justify-content: flex-start;
    }
    .phone-cont i, .login-cont i {
        transform: rotateY(180deg);
        font-size: 30px;
        color: rgb(213, 153, 158);
    }
    .phone-cont p{
        display: inline-block;
    }
    /* navbar */
    .navbar {
        background-color: rgb(247, 205, 204);
    }
    .nav-link {
        color: black;
    }
    .navbar-nav a:hover{
	color: hotpink;
    }
    /* breadcrum */
    .breadcrumb {
        margin-top: 10px;
    }
    .breadcrumb ul, .sort-section ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .breadcrumb li:not(:last-child)::after {
        content: "/";
        color: gray;
        margin: 0 10px;
    }
    .breadcrumb a{
        text-decoration: none;
        color: black;
        padding: 5px 5px;
    }
    .breadcrumb a:hover {
        background-color: rgba(231, 197, 200, 0.5);
        border-radius: 10px;
    }
    /* header chăm sóc da */
    .header-chamsocda h3 {
        color: rgb(213, 153, 158);
        font-weight: bold;
        font-size: 30px;
        margin: 0 0 20px 20px;
    }
    .sort-section a{
        margin-right: 20px;
        text-decoration: none;
        color: black;
        padding: 5px 5px;
    }
    .sort-section li:not(:first-child):hover {
        border-radius: 5px;
        background-color: rgba(231, 197, 200, 0.5);
        margin: 0 10px;
    }
    .sort-dropdown, .sort-section {
        float: inline-end;
        margin-right: 20px;
    }
    /* footer */
	.footer {
        background-color: #FABFC0;
        padding-left: 20px;
        padding-right: 20px;
	}
	.payment-container {
		display: flex;
		justify-content: center; 
		margin-top: 5px; 
	}
	.payment-icon {
		margin: 0 10px; 
	}
	.payment-icon img {
		max-width: 50px; 
		transition: transform 0.2s; 
	}
	.payment-icon img:hover {
		transform: scale(1.1); 
	}
	.infostore a, .policy a {
		color: black;
		text-decoration: none;
	}
    /* filter-container */
    .filter-container {
        position: relative;
        display: inline-block;
        font-family: sans-serif;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .dropdown-content {
        margin: 5px 0;
        display: none;
        position: absolute;
        min-width: 250px;
        border: #f4e1e1 1px solid;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        background-color:white;
    }
    .dropdown-content.show {
        display: block;
    }
    .divider {
        height: 1px;
        background: gray;
        margin: 20px 0;
    }
    .filter-section {
        padding: 20px 10px;
    }
    .filter-section p {
        font-weight: 600;
    }
    .filter-option {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .filter-option:hover {
        color: #d89393;
        font-weight: 600;
    }
    .apply-button {
        width: calc(100% - 40px);
        margin: 15px;
        padding: 10px;
        background-color: #fbd6d6;
        border: none;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
    }
    .apply-button:hover {
        background-color: #E8A5A5;
        color: black;
    }
    /* product listing section */
    .product-overview {
        display: flex; 
        justify-content: center;
        flex-wrap: wrap; 
        gap: 20px;
        padding: 20px;
    }
    .product-card {
        border: 2px solid #ed8d8d; /* Viền màu hồng */
        border-radius: 15px;
        background-color: #fff5f5; /* Nền của khung sản phẩm */
        position: relative;
        box-shadow: 0px 4px 6.1px #FFB1B2; /* Đổ bóng màu hồng nhạt */
        text-align: center;
        margin-bottom: 30px;
        transition: transform 0.2s ease, box-shadow 0.2s ease; /* Hiệu ứng hover */
    }
    .product-img {
        width: 100%;
        max-width: 340px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: auto;
        object-fit: cover;
    }
    .favorite-button {
		position: absolute;
		top: 10px;
		right: 10px;
		background-color: transparent;
        color: rgb(247, 199, 199);
		border: none;
		cursor: pointer;
	}
    .favorite-button:hover {
        color: #f46c6c;
    }
    .product-title {
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }
    .product-description {
      font-size: 14px;
      color: #777;
    }
    .product-price {
      color: #e30000;
      font-size: 20px;
      font-weight: bold;
      border-radius: 5px;
      display: inline-block;
    }
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 0;
    }
    .pagination li {
        margin: 0 10px;
    }

    .pagination a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color: black;
        border: 2px solid black;
        border-radius: 50%;
        font-size: 16px;
        transition: all 0.3s;
    }

    .pagination a:hover {
        background-color: #f0f0f0;
    }

    .pagination .active {
        background-color: black;
        color: white;
    }

    .pagination .next {
        border: none;
        font-size: 18px;
    }

    /* sản phẩm bán chạy */
    .banner-container {
        background-color: rgb(239, 189, 194);
    }
    .order-now {
    background-color: #fff;
    color: #000;
    font-size: 16px;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: absolute;
    top: 250px;
    right: 20px;
    }
    .order-now:hover {
    background-color: #f1c4c4;
    }
    .hero-image {
        width: 100%;
        height: auto;
        display: block;
    }
    .background-section {
        background-image: url('https://img.upanh.tv/2024/11/22/image-26_LE_upscale_Smart-Enhance-x4.jpg');
        background-size: cover;
        background-position: center;
        padding: 50px 0;
        position: relative;
    }
    .macruby {
        background-color: #fdf0f0;
        border-radius: 30px;
        padding: 20px;   
        max-width: 500px;
        box-shadow: 0 4px 15px #ed8d8d;
        position: relative;
        display: flex;
    }
    .macruby-image {
        overflow: hidden;
    }
    .macruby-image img {
        height: 200px;
        width: 200px;
        border-radius: 15px;
        object-fit: cover;
    }
    .macruby-title {
        color: #E76E77;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center;
    }
    .macruby-subtitle {
        color: #333;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }
    .price-macruby {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .current-price {
        font-size: 20px;
        font-weight: bold;
        color: #333;
    }

    .original-price {
        font-size: 18px;
        color: #999;
        text-decoration: line-through;
    }
    .freeship-badge {
        position: absolute;
        bottom: 15px;
        right: 15px;
        padding: 10px 30px;
        background-color: #ebbcbc;
        border-radius: 30px;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .freeship-badge:hover {
        background-color: #e68f98;
    }
    .daily-deals {
        background-color: #fdf0f0;
        border-radius: 20px;
        padding: 20px;
        margin-top: 30px;
        text-align: center;
        max-width: 1300px;
        margin: 30px auto;
    }

    .countdown {
    display: flex;
    justify-content: center;
    gap: 5px; /* Khoảng cách giữa các phần tử */
    margin: 20px 0;
    align-items: center;
    font-size: 18px; /* Kích thước chữ tổng thể */
}

    .countdown-item {
        background-color: #FFD7D7;
        padding: 10px 15px; /* Tăng kích thước padding cho đẹp hơn */
        border-radius: 5px;
        font-weight: bold;
        text-align: center; /* Căn giữa nội dung */
        min-width: 40px; /* Đảm bảo ô có chiều rộng cố định */
    }

    .colon {
        font-weight: bold;
        font-size: 20px;
        display: flex;
        align-items: center;
    }

</style>
<link rel="stylesheet" href="./cart.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- banner -->
            <div class="banner col-12">
                <img src="https://img.upanh.tv/2024/10/24/BANG-QC-DAU-TRANG-FIGMA-3.png" alt="" class=" img-fluid d-block">
            </div>
        </div>
        <div class="row">
            <!-- logo -->
            <div class="col-3 col-md-2">
                <a href="./home.html">
					<img src="https://img.upanh.tv/2024/10/24/Logo.png" alt="" class="float-start img-fluid" style="margin-left: 25px; height: 110px;">
				</a>
            </div>
            <!-- search box -->
            <div class="col-md-4 col-6">
                <form class="search-wrapper">
                    <input type="search" placeholder="Tìm kiếm" name="search" class="search-input hide-placeholder">
                    <button type="submit" class="search-button">
                        <i class="fa fa-search text-white"></i>
                    </button>
                </form>
            </div>
            <!-- contact -->
            <div class="col-md-2 col-1 d-none d-md-block">
                <div class="phone-container">
                    <i class="fa fa-phone"></i>
                    <div class="d-none d-xl-inline-block">
                        <p>Hỗ trợ khách hàng<br>
                            +1 6506671441</p>
                    </div>
                </div>
            </div>
            <!-- register/login -->
            <div class="col-md-2 col-1 d-none d-md-block">
                <div class="login-container">
                    <a href="./register.html"><i class="fa fa-user"></i></a>
                    <div class="d-none d-xl-inline-block">
                        <a href="./register.html">Đăng Ký</a>
                        <a href="./login.html" class="d-block">Đăng Nhập</a>
                    </div>
                </div>
            </div>
            <!-- cart -->
            <div class="col-md-2 col-1 py-3">
                <button id="cartButton" class="btn btn-outline-dark">
                    <div class="cart-container">
                        <i class="fa fa-cart-plus mt-2"></i>
                        <span id="cartCount" class="badge bg-danger position-absolute translate-middle me-5">0</span>
                        <p class="d-none d-lg-block text-black ms-2 pt-4">Giỏ hàng</p>
                    </div> 
                </button>
                <div id="cartModal" class="modal fade bgmodal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Giỏ hàng của bạn</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div id="cartItems"></div>
                            </div>
                            <div class="modal-footer">
                                <div class="w-100 d-flex justify-content-between">
                                <span class="cart-total">Tổng tiền: 0₫</span>
                                <button id="checkoutButton">Thanh toán</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- navigation bar -->
            <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler ms-5 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    <span class="text-dark d-none d-xxl-inline">Danh mục sản phẩm</span>
                </button>
                <div class="collapse navbar-collapse  ms-5" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- danh mục sản phẩm -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fa fa-bars d-none d-sm-inline-block"></i>
                                <span>DANH MỤC SẢN PHẨM</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./chamsocda.html">Chăm sóc da</a></li>
                                <li><a class="dropdown-item" href="./trangdiem.html">Trang điểm</a></li>
                                <li><a class="dropdown-item" href="./chamsoccothe.html">Chăm sóc cơ thể</a></li>
                                <li><a class="dropdown-item" href="./moi.html">Môi</a></li>
                            </ul>
                        </li>
                        <!-- các danh mục mở rộng -->
                        <li class="nav-item">
							<a class="nav-link" href="./sanphambanchay.html">SẢN PHẨM BÁN CHẠY</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./flashsale.htm">FLASH SALE - CHỚP NHOÁNG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./home.html#categories7">TIN TỨC & LÀM ĐẸP</a>
						</li> 
                        <!-- mở rộng contact - login -->
                        <li class="nav-item phone-cont d-md-none d-block">
                            <i class="fa fa-phone"></i>
                            <p>+1 6506671441</p>
                        </li>
                        <li class="nav-item login-cont d-md-none d-block">
                            <i class="fa fa-user"></i>
                            <div class="d-inline">
                                <a href="./register.html">Đăng Ký
                                    <span style="border-right: 2px solid black;"></span>
                                </a>
                                <a href="./login.html">Đăng Nhập</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid banner-container">
        <div class="row">
            <div class="col-12">
                <img src="https://img.upanh.tv/2024/11/23/banner-skincare-product.png" alt="GNT Cosmetic Skincare Products" class="hero-image">
                <button class="order-now">ORDER NOW</button>
            </div>
        </div>
    </div>
    <div class="background-section">
        <h1 class="mb-5" style="text-align: center;">SẢN PHẨM BÁN CHẠY</h1>
        <div class="macruby ms-2 me-2 m-sm-auto">
            <div class="macruby-image">
                <img src="https://img.upanh.tv/2024/11/23/MACRUBYWOO.png" alt="MAC Ruby Woo">
            </div>
            <div class="ms-3">
                <h2 class="macruby-title">MAC Ruby Woo</h2>
                <p class="macruby-subtitle">Son kem lỳ MAC Ruby Woo</p>
                <div class="price-macruby">
                    <span class="current-price">490.000đ</span>
                    <span class="original-price">990.000đ</span>
                </div>
            </div>
            <button class="freeship-badge">FREESHIP</button>
        </div>
        <div class="daily-deals">
            <h2 class="deals-title">ƯU ĐÃI MỖI NGÀY</h2>
            <div class="countdown">
                <span>Kết thúc trong:</span>
                <div class="countdown-item hours">00</div>
                <div class="colon">:</div>
                <div class="countdown-item minutes">00</div>
                <div class="colon">:</div>
                <div class="countdown-item seconds">00</div>
            </div>
            
            <div class="row">
                <div class="col-10 offset-1">
                    <div class="row">
                        <!-- sản phẩm 1 -->
                        <div class="col-md-6 col-lg-3 mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/products/87575137-2c17-4cfa-83de-47a905b872c3.webp" class="product-img" alt="TESORI D'ORIENTE">
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>												
                                <h5 class="product-title">TESORI D'ORIENTE</h5>
                                <p class="product-description">Kem Dưỡng Thể Hương Hoa Sen Tesori D Oriente Crema</p>
                                <p class="product-price">237.150<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Kem Dưỡng Thể Hương Hoa Sen Tesori D Oriente Crema', 'https://image.hsv-tech.io/600x600/bbx/products/87575137-2c17-4cfa-83de-47a905b872c3.webp', 237150)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>	
                        </div>
                        <!-- Sản phẩm 2 -->
                        <div class="col-md-6 col-lg-3 mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/common/b4ebc207-3216-40e8-913d-b740e808d6d3.webp" class="product-img" alt="THE FACE SHOP">
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>												
                                <h5 class="product-title">THE FACE SHOP</h5>
                                <p class="product-description">Gel Tắm THE FACE SHOP Cung Cấp Ẩm Avocado Body Wash</p> 
                                <p class="product-price">349.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Gel Tắm THE FACE SHOP Cung Cấp Ẩm Avocado Body Wash', 'https://image.hsv-tech.io/600x600/bbx/common/b4ebc207-3216-40e8-913d-b740e808d6d3.webp', 349000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>	
                        </div>
                        <!-- Sản phẩm 3 -->
                        <div class="col-md-6 col-lg-3 mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/common/99b4bcf0-d656-483d-860e-64f7e51df6f9.webp" class="product-img" alt="THE FACE SHOP">
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>												
                                <h5 class="product-title">THE FACE SHOP</h5>
                                <p class="product-description">Gel Tắm THE FACE SHOP Vitamin C Grapefruits Body Wash</p> 
                                <p class="product-price">349.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Gel Tắm THE FACE SHOP Vitamin C Grapefruits Body Wash', 'https://image.hsv-tech.io/600x600/bbx/common/99b4bcf0-d656-483d-860e-64f7e51df6f9.webp', 349000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>	
                        </div>
                        <!-- sản phẩm 4 -->
                        <div class="col-md-6 col-lg-3 mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://img.upanh.tv/2024/11/21/80be824f-ba3c-4962-9ebd-42a52f18e36d.webp" class="product-img" alt="CLUB CLIO">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>                                                    
                                <h5 class="product-title">CLUB CLIO</h5>
                                <p class="product-description">(Phiên bản Luxury Koshort) Bảng Màu Mắt 12ô Clio</p> 
                                <p class="product-price">549.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('(Phiên bản Luxury Koshort) Bảng Màu Mắt 12ô Clio', 'https://img.upanh.tv/2024/11/21/80be824f-ba3c-4962-9ebd-42a52f18e36d.webp', 549000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>  
                        </div>

                        <!-- sản phẩm 5 -->
                        <div class="col-md-6 col-lg-3 mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://img.upanh.tv/2024/11/21/05bbe14e-fd49-4889-9e9a-9abad62ed915.webp" class="product-img" alt="DEAR DAHLIA">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>                                                    
                                <h5 class="product-title">DEAR DAHLIA</h5>
                                <p class="product-description">Son Thỏi Hiệu Ứng Lì Mịn Dear Dahlia Lip Paradise</p> 
                                <p class="product-price">704.650<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Son Thỏi Hiệu Ứng Lì Mịn Dear Dahlia Lip Paradise', 'https://img.upanh.tv/2024/11/21/05bbe14e-fd49-4889-9e9a-9abad62ed915.webp', 704650)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>  
                        </div>

                        <!-- sản phẩm 6 -->
                        <div class="col-md-6 col-lg-3 mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://img.upanh.tv/2024/11/21/d82a03c8-b761-4adb-9148-72892069b6b6.webp" class="product-img" alt="CLUB CLIO">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>                                                    
                                <h5 class="product-title">CLUB CLIO</h5>
                                <p class="product-description">Bút Kẻ Viền Mắt Chống Trôi Clio Superproof Brush</p> 
                                <p class="product-price">419.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Bút Kẻ Viền Mắt Chống Trôi Clio Superproof Brush', 'https://img.upanh.tv/2024/11/21/d82a03c8-b761-4adb-9148-72892069b6b6.webp', 419000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>  
                        </div>

                        <!-- sản phẩm 7 -->
                        <div class="col-md-6 col-lg-3 mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://img.upanh.tv/2024/11/21/7edfe4cf-010e-483a-be89-545b460823d5.webp" class="product-img" alt="CLUB CLIO">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>                                                    
                                <h5 class="product-title">CLUB CLIO</h5>
                                <p class="product-description">Mascara Làm Cong Mi, Chống Trôi Clio Kill Lash</p> 
                                <p class="product-price">269.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Mascara Làm Cong Mi, Chống Trôi Clio Kill Lash', 'https://img.upanh.tv/2024/11/21/7edfe4cf-010e-483a-be89-545b460823d5.webp', 269000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>  
                        </div>
                        <!-- sản phẩm 8 -->
                        <div class="col-md-6 col-lg-3  mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/common/27dd46ce-2615-4c11-a9f0-432eb943843b.webp" class="product-img" alt="PERFECT DIAR">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>											
                                <h5 class="product-title">PERFECT DIAR</h5>
                                <p class="product-description">Son Bóng Perfect Diary Floating Light Lip Gloss</p> 
                                <p class="product-price">299.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Son Bóng Perfect Diary Floating Light Lip Gloss', 'https://image.hsv-tech.io/600x600/bbx/common/27dd46ce-2615-4c11-a9f0-432eb943843b.webp', 299000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>	
                        </div>

                        <!-- sản phẩm 9 -->
                        <div class="col-md-6 col-lg-3  mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/common/3915a626-1c11-4fad-8085-24f79cd187ee.webp" class="product-img" alt="CLUB CLIO">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>											
                                <h5 class="product-title">CLUB CLIO</h5>
                                <p class="product-description">Son Thỏi Bóng Peripera Heart Jam Glow Lip 1.4g</p> 
                                <p class="product-price">249.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Son Thỏi Bóng Peripera Heart Jam Glow Lip 1.4g', 'https://image.hsv-tech.io/600x600/bbx/common/3915a626-1c11-4fad-8085-24f79cd187ee.webp', 249000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>	
                        </div>

                        <!-- sản phẩm 10 -->
                        <div class="col-md-6 col-lg-3  mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/common/c7ecf1e5-c21c-4b52-a557-972ea286b2b0.webp" class="product-img" alt="CLUB CLIO">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>											
                                <h5 class="product-title">CLUB CLIO</h5>
                                <p class="product-description">Son Kem Peripera Mịn Lì Over Blur Tint 3.5g</p> 
                                <p class="product-price">189.240<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Son Kem Peripera Mịn Lì Over Blur Tint 3.5g', 'https://image.hsv-tech.io/600x600/bbx/common/c7ecf1e5-c21c-4b52-a557-972ea286b2b0.webp', 189240)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>
                        </div>

                        <!-- sản phẩm 11 -->
                        <div class="col-md-6 col-lg-3  mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/common/169685f5-9529-43c8-8d83-c51fa7ddab29.webp" class="product-img" alt="DEAR DAHLIA">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>											
                                <h5 class="product-title">DEAR DAHLIA</h5>
                                <p class="product-description">Son Kem Lì Dear Dahlia Petal Touch Plumping Lip Velour</p>
                                <p class="product-price">719.000<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Son Kem Lì Dear Dahlia Petal Touch Plumping Lip Velour', 'https://image.hsv-tech.io/600x600/bbx/common/169685f5-9529-43c8-8d83-c51fa7ddab29.webp', 719000)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>	
                        </div>

                        <!-- sản phẩm 12 -->
                        <div class="col-md-6 col-lg-3  mt-sm-5 mt-lg-3">
                            <div class="product-card">
                                <img src="https://image.hsv-tech.io/600x600/bbx/common/c8f927c7-1ee5-432d-9bb5-9bc6b38d0413.webp" class="product-img" alt="CLUB CLIO">
                                <!-- Nút trái tim yêu thích -->
                                <button type="button" class="favorite-button">
                                    <i class="fa fa-heart"></i>
                                </button>											
                                <h5 class="product-title">CLUB CLIO</h5>
                                <p class="product-description">Son Kem Clio Mịn Lì Chiffon Blur Tint</p> 
                                <p class="product-price">269.370<sup>đ</sup></p>
                                <button class="button-addtocart" onclick="addToCart('Son Kem Clio Mịn Lì Chiffon Blur Tint', 'https://image.hsv-tech.io/600x600/bbx/common/c8f927c7-1ee5-432d-9bb5-9bc6b38d0413.webp', 269370)">
                                    <i class="fa fa-cart-plus"></i>
                                    THÊM VÀO GIỎ HÀNG
                                </button>
                                <p class="mt-2">★★★★★</p>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<section class="myfooter">
		<div class="footer">
			<!-- heading footer -->
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="notification mt-4">
						<h2 class="text-center">ĐĂNG KÝ NHẬN THÔNG BÁO</h2>
						<p class="text-center">Chương trình khuyến mãi | Hợp tác kinh doanh</p>
					</div>
				</div>
				<div class="col-md-6">
					<form class="email-field mb-md-0 mb-4">
						<input type="email" placeholder="Nhập e-mail của bạn..." class="email-input">
						<button type="email" class="submit-button">GỬI</button>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 infostore">
					<h5>Thông tin cửa hàng</h5>
					<ul class="list-unstyled">
						<li><a href="./home.html">Trang chủ</a></li>
						<li><a href="#">Thông tin</a></li>
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Về GNT</a></li>
					</ul>
				</div>
				<div class="col-md-3 policy  mt-4 mb-4 mt-md-0 mb-md-0">
					<h5>Chính sách</h5>
					<ul class="list-unstyled">
						<li><a href="#">Phương thức vận chuyển</a></li>
						<li><a href="#">Chính sách đổi trả</a></li>
						<li><a href="#">Hỗ trợ khách hàng</a></li>
						<li><a href="#">Chính sách bảo mật</a></li>
					</ul>
				</div>
				<div class="col-md-3  mt-4 mb-4 mt-md-0 mb-md-0">
					<h5>Thông tin liên hệ</h5>
					<p><i class="fas fa-phone-alt mr-2"></i> 0868 307 030</p>
					<p><i class="fas fa-clock mr-2"></i> 08:30 - 21:30 (T2-T7)</p>
					<h5>Kết nối với chúng tôi</h5>
					<div>
						<i class="fab fa-facebook mr-2"></i>
						<i class="fab fa-instagram mr-2"></i>
						<i class="fab fa-tiktok mr-2"></i>
					</div>
	
				</div>
				<div class="col-lg-3 col-md-6 col-12 mt-4 mb-4 mt-md-0 mb-md-0">
					<h5>Hệ thống cửa hàng</h5>
					<p>Chi nhánh 1: 470 Trần Đại Nghĩa, Ngũ Hành Sơn, TP. Đà Nẵng</p>
					<p>Chi nhánh 2: 290 Phạm Ngũ Lão, Phú Hội, TP. Huế</p>
				</div>
			</div>
			<div class="row">
                <div class="col-md-6">
                    <h5 class="text-center">PHƯƠNG THỨC THANH TOÁN</h5>
                    <div class="text-center">
                        <div class="container text-center mt-3">
                            <div class="justify-content-center mt-4">
                                <div class="d-flex justify-content-center payment-container">
                                    <a href="https://www.visa.com.vn/vi_VN/pay-with-visa/featured-technologies/mobile-payments.html" class="payment-icon">
                                        <img src="https://img.upanh.tv/2024/10/30/VISA-Logo-1976.png" alt="Visa Payment" class="img-fluid" style="max-width: 80px;">
                                    </a>
                                    <a href="https://developers.momo.vn/v3/vi/docs/payment/guides/payment-with-aio/" class="payment-icon">
                                        <img src="https://img.upanh.tv/2024/10/30/mom.jpg" alt="MoMo Payment" class="img-fluid"  style="width: 40px;">
                                    </a>
                                    <a href="https://vivnpay.vn/blog/vnpayqr-vi-vnpay" target="_blank" class="payment-icon">
                                        <img src="https://img.upanh.tv/2024/10/30/vnpay.png" alt="VNPay Payment" class="img-fluid"  style="width: 40px;">
                                    </a>
                                    <a href="https://zalopay.vn/" target="_blank" class="payment-icon">
                                        <img src="https://img.upanh.tv/2024/10/30/Logo-ZaloPay-Square.jpg" alt="ZaloPay Payment" class="img-fluid" style="width: 40px;">
                                    </a>
                                    <a href="https://ghn.vn/" target="_blank" class="payment-icon" style="margin-top: -12px">
                                        <img src="https://img.upanh.tv/2024/11/26/Logo-GHN-Orange.webp?fbclid=IwY2xjawGydJdleHRuA2FlbQIxMAABHVDd1i3r_hU6MLHztyuS8qY2-bJ5YRG9bJD3_c4ZtwsQuZ4edsM575VIXA_aem_Cr4WcULiY3KHxxwzT3CofA" alt="GHN" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>			
			<div class="row">
				<div class="text-center mt-4 border-top border-dark">
					<p class="pt-4 pt-lg-5">© Bản quyền thuộc công ty G.N.T COSMETICS | Cung cấp bởi Sapo</p>
				</div>
			</div>
		</div>
	</section> <!--footer-->
<script src="./js/main.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script>
    function toggleDropdown(button) {
    button.classList.toggle('active');
    button.nextElementSibling.classList.toggle('show');
    
    // Close dropdown when clicking outside
    document.addEventListener('click', function closeDropdown(e) {
        if (!button.contains(e.target) && !button.nextElementSibling.contains(e.target)) {
            button.classList.remove('active');
            button.nextElementSibling.classList.remove('show');
            document.removeEventListener('click', closeDropdown);
        }
    });
}
</script>
<script src="./script2.js"></script>
</body>
</html>